# DCST1005: Active Directory

GitLab repository: [https://gitlab.stud.idi.ntnu.no/ianpe/dcst1005-assignment2](https://gitlab.stud.idi.ntnu.no/ianpe/dcst1005-assignment2)


## Table of Content

[[_TOC_]]


## Authors
* **Isabel Hoang** - [aihoang](https://gitlab.stud.idi.ntnu.no/aihoang)
* **Magnus Aarøe** - [magnaaro](https://gitlab.stud.idi.ntnu.no/magnaaro)
* **Pegah Banaei** - [pegahba](https://gitlab.stud.idi.ntnu.no/pegahba)
* **Philip Eglin** - [ianpe](https://gitlab.stud.idi.ntnu.no/ianpe)


## 1 Introduction
The purpose of this assignment is to organize the resources and users of a client. The client operates in a single domain and will be organized through the use of Active Directory. By utilizing scripts, the users and their resources will be placed into OU’s and be given access and permissions with the help of groups and group policies. This will ensure an easy to understand structure and the ability to modify permissions and give selected users in different departments the resources they require when the need arises. This document will briefly explain the solutions on each part, and a conclusion. 



## 2 Methods and Design
The scripting is made with a linear design. We have decided to not split the script as it is a solution to a very specific scenario. If we were to write a general solution to a similar problem, we would split the code into several scripts and use csv files for OU’s and groups as well. The exception is the IIS-Script because it is run on a different server, and the GPO, which should be available for modification.

A diagram of the Active Directory structure designed for the client company can be found [here](https://gitlab.stud.idi.ntnu.no/ianpe/dcst1005-assignment2/-/blob/master/img/AD-struktur.png).

<img src="img/AD-struktur.png">

### 2.1 OU Creation
The script creates the main OUs first, and then populates it with the respective OUs seen in the appendix AD-Struktur.png. The *New-ADOrganizationalUnit* command is used for all these. Existing resources are moved to the new OU’s , and feedback is provided of this relocation. The different OUs created in the script are currently hardcoded, but the script could be made to use loops in a general solution. See Resource Group Creation for an example.

### 2.2 User Group Creation
Groups are created like the OUs, also hardcoded. These will be placed in their respective departments for further assignment of users and GPOs.

### 2.3 User Creation
When creating users the script imports a [csv-file](https://gitlab.stud.idi.ntnu.no/ianpe/dcst1005-assignment2/-/tree/master/csv) containing employees’ name, temporary password, their department and their designated path. Their usernames, full name, and principal name are generated by the script. This saves time and simplifies the .csv-file, giving oversight more easily.
The script generates an employee’s full name by combining their first and last name, and sets that as their name and display name. The employee’s username is generated by combining the first three letters from their first and last name. A measure taken to prevent duplicate usernames is to cross check with pre-existing users. If so, the script takes the three letters it needs by an offset of one.
Norwegian characters are substituted as they are not supported; æ-ae, ø-oe, å-aa. Usernames are then set to lowercase. Lastly, the employee’s principal name is generated by putting their username and the domain name together, separated by the @ symbol.
For each attempt to create a user, the variable *userAddCount* is incremented by one. This will be compared later on to the amount of logged windows events for user creation.

### 2.4 Group Assignment For Users
Listing the name of all departments. The script uses a loop to dynamically declare a group name and department. In the loop script appends the users to its intended group. To make the IT-administrator aware of what users have been added, *Get-ADGroupMember* is used to the users’ respective identity and writes to console.

### 2.5 ACL
For setting up the access control lists, the script will list the shared folders and loop through them, creating rules for each respective folder. Using filters such as *Where-Object* and switch statements the script dynamically appends the correct parameters for the respective folder. Further the script will disable the intended restricted folders’ inherit property, and finally removes the standard *BUILTIN\Users* group.

### 2.5 GPO
Having group policies is more convenient and useful for a company because the IT administrators easily can control all machines in the domain and restrict tasks and settings for users quickly.
The GPOs that have been created:
* Set default homepage on client and domain controller on Microsoft Edge. 
* GPO that will allow employees to remotely access computers, given they assign users to the Remote Desktop Users on the target computer. 
* GPO for the computers to automatically get both recommended and important updates from Windows Update, because skipping updates usually is a bad habit among employees, and therefore should be a “forced” task.
* GPO on employees’ laptops that will make sure they are still syncing to OneDrive while their battery is on battery saving mode, this is running on local user. This is a useful GPO and ensures that everything always backs up on the cloud on their laptops, even on low battery. 
* GPO with “Contact IT at it@support.com” note in Windows Security (only available on Win 10 and Win Server) as an easy way to contact IT if they need help. This is running on all groups, except IT. 

We have chosen to not enforce the policies except for the “Contact IT”-policy because it’s a useful GPO that doesn’t need to be removed/overridden. All other policies should not be enforced because if there needs to be a change it will be hard to “un-enforce” the policies. Rather make a new policy instead, because the last policy will “win”. The default domain policy doesn’t need to be enforced either, instead we can add  a new policy at domain level if necessary.


### 2.6 Server Monitoring
It’s possible to remotely monitor some of the domain server’s performance using the *Get-Counter* command. To prevent information overflow the amount counters implemented is limited to three. The intervals in which counters are gathered, and where this information is saved is also changeable.
The script continuously monitors the total CPU and RAM in use, as well as the disk’s queue length. Through these, one is able to monitor the server’s performance and be on the lookout for issues that might be occurring. For example, the number of requests in the disk’s queue increasing may be a sign of a problem with the disk and could need examination.
In order to make examination easier, the gathered information is saved in a .csv-file specified within the csvPath variable. This allows for these values to be stored long-term and made into graphs for getting a clearer picture of the server’s performance over time.


## 3 Discussion
Since the assignment was specific on the requirements for departments and employees, a decision was made to use one single script, and hard code each OU. This makes the code a bit harder to manage if the project were to expand. Had the assignment been intended as a general solution, the scripts would have been split into separate files, and all OU’s, groups, and resources would be loaded in with csv-files in the same manner as the users. This would make infrastructure creation for any company considerably easier, as one could avoid changing the code, and would only need to upload a correctly formatted csv file. 


## 4 Conclusion
The script was successfully written and executed on the domain. Some minor hiccups with available features (Couldn’t download RSAT) on the client meant that the execution had to be run from the server. OUs were created, users distributed properly and permissions granted as intended. The script can be made more flexible as discussed, but it’s functions fulfill the client’s requests. The main script provides feedback in order to gauge success, as well as the possibility to monitor the server with the *Get-Counter*. 

## 5 Source
* [About Export-Csv](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/export-csv?view=powershell-7.1)
* [About Get-Counter](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.diagnostics/get-counter?view=powershell-7.1)
* [About PSSession](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_pssessions?view=powershell-7.1)
* [Checking for existing users in Active Directory](https://www.powershelladmin.com/wiki/Check_if_an_AD_user_exists_with_Get-ADUser#Verifying_an_AD_user_exists_-_failed_attempt_one)
* [Configure GPOs](https://sid-500.com/2017/08/25/configuring-group-policies-by-using-windows-powershell/)
* [GPOs](https://gpsearch.azurewebsites.net/)
* [Getting path of currently executing script](https://www.tutorialspoint.com/how-to-get-the-path-of-the-currently-executing-script-in-powershell)
* [Lecture about logging and monitoring - Erik Hjelmås](https://gitlab.com/erikhje/dcsg1005/-/tree/master/logging-monitoring)
* [Retrieving a certain number of characters from a string](https://devblogs.microsoft.com/scripting/powertip-get-first-140-characters-from-string-with-powershell/)
* [Tips N Trick Mappe 2 - Tor Ivar Melling](https://gitlab.com/undervisning/dcst1005-demo/-/blob/master/Uke_9-Active_Directory-TIPSnTRICK-Mappe2.ps1)
* [Use AD cmdlets without installing software](hhttps://devblogs.microsoft.com/scripting/use-powershell-active-directory-cmdlets-without-installing-any-software/)
* [Using '-replace' for multiple replacements](https://superuser.com/questions/1327932/powershell-replace-old-new-multiple-replacements-possible)
* [Working with performance counters](https://mcpmag.com/articles/2018/02/07/performance-counters-in-powershell.aspx)

